{
  "name": "fxaps/xmpie-wsdl-wrapper-uproduce",
  "description": "SOAPClient Class Extensions for XMPie uProduce WSDL API",
  "keywords": [
    "XMPie",
    "SOAP",
    "wrapper",
    "composer",
    "package"
  ],
  "authors": [
    {
      "name": "Andrew Rajcany",
      "email": "andrew.rajcany.zj@fujifilm.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.4",
    "ext-soap": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.5.0 || ^9.3",
    "ext-json": "*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "XMPieWsdlClient\\": "src"
    }
  }
}
